C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fbasic.R="37E50108"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2FcsvExam.R="CFBC9A92"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2FcsvTest.R="CBBA03C3"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fdataframe.R="3A87629C"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fdataframe2.R="EF079102"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Ffor.R="77D86B44"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fif.R="1C36DDBF"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fmatrix.R="BDBA4FFD"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic%2Fvector.R="7BDFB806"
C%3A%2Fiot%2Fwork%2FRWork%2Fbasic.R="6ED2B346"
C%3A%2Fiot%2Fwork%2FRWork%2FcsvExam.R="1F8B751A"
C%3A%2Fiot%2Fwork%2FRWork%2FcsvTest.R="2304E936"
C%3A%2Fiot%2Fwork%2FRWork%2Fdataframe.R="B76EAC14"
C%3A%2Fiot%2Fwork%2FRWork%2Fdataframe2.R="D69E025D"
C%3A%2Fiot%2Fwork%2FRWork%2Ffor.R="9BB0920D"
C%3A%2Fiot%2Fwork%2FRWork%2Fif.R="9C410AF0"
C%3A%2Fiot%2Fwork%2FRWork%2Fmatrix.R="8EB2B3B4"
C%3A%2Fiot%2Fwork%2FRWork%2Fvector.R="6AFB0CF5"
